<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="./images/favicon.png">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous">
    <title>BetterPhotos - Improve your photography skill</title>
</head>
<body class="page">
    <div class="app">
        <header class="header">
            <img class="logo" src="./images/logo.svg" alt="Logo">
            <form action="#" class="search">
                <input type="text" class="searchInput" placeholder="Search photos...">
                <button class="searchSubmit">
                    <i class="fas fa-search searchIcon"></i>
                </button>
            </form>
            <nav class="nav">
                <ul class="navList">
                    <li class="navItem">
                        <a href="#" class="navLink">
                            <i class="fas fa-compass navIcon"></i>
                        </a>
                    </li>
                    <li class="navItem">
                        <a href="#" class="navLink">
                            <i class="fas fa-fire-alt navIcon"></i>
                        </a>
                    </li>
                    <li class="navItem">
                        <a href="#" class="navLink">
                            <i class="fas fa-user navIcon"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="sidebar">

        </div>
        <section class="gallery">

        </section>
        <div class="section steps">

        </div>
    </div>
</body>
</html>